NODE_ENV=development
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Q1w2e3r4
MSSQL_DATABASE=newspace

SENDGRID_API_KEY='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'
